{
  "name": "@capire/incidents",
  "version": "1.0.0-20251106230622+e83897e80f126dcebc40366883aa5313ca0d7cf5",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": ">=9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9",
    "@cap-js/cds-test": "*",
    "@cap-js/audit-logging": ">=0.8.3",
    "@cap-js/change-tracking": "^1.0.6",
    "@cap-js/attachments": "^2",
    "@cap-js/sqlite": ">=1"
  },
  "scripts": {
    "watch": "cds watch",
    "start": "cds-serve",
    "jest": "npx jest --silent",
    "test": "chest",
    "production-build": "npm install --include=dev && cds build --production",
    "ui-build": "mkdir -p app/html5-deployer/resources && npm install --prefix app/incidents && npm --prefix app/incidents run build && cp -f app/incidents/dist/incidents.zip app/html5-deployer/resources/incidents.zip"
  },
  "sapux": [
    "app/incidents"
  ],
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "destinations": true,
      "html5-repo": true,
      "portal": true
    }
  }
}
